#####################################################################
#   BTT Octopus Pin Aliases
#####################################################################

[board_pins]
aliases:
    # Stepper drivers
    MOT0_EN=PF14, MOT0_STEP=PF13, MOT0_DIR=PF12, MOT0_UART=PC4,  MOT0_DIAG=PG6,    # MOTOR0 X SENSORLESS 
    MOT1_EN=PF15, MOT1_STEP=PG0,  MOT1_DIR=PG1,  MOT1_UART=PD11, MOT1_DIAG=PG9,    # MOTOR1 Y SENSORLESS
    MOT2_EN=PG5,  MOT2_STEP=PF11, MOT2_DIR=PG3,  MOT2_UART=PC6,  MOT2_DIAG=PG10,   # MOTOR2 Z
    MOT3_EN=PA0,  MOT3_STEP=PG4,  MOT3_DIR=PC1,  MOT3_UART=PC7,  MOT3_DIAG=PG11,   # MOTOR3 Z1
    MOT4_EN=PG2,  MOT4_STEP=PF9,  MOT4_DIR=PF10, MOT4_UART=PF2,  MOT4_DIAG=PG12,   # MOTOR4 Z2
    MOT5_EN=PF1,  MOT5_STEP=PC13, MOT5_DIR=PF0,  MOT5_UART=PE4,  MOT5_DIAG=PG13,   # MOTOR5 Z3
    MOT6_EN=PD4,  MOT6_STEP=PE2,  MOT6_DIR=PE3,  MOT6_UART=PE1,  MOT6_DIAG=PG14,   # MOTOR6 ENRAGED RABBIT
    MOT7_EN=PE0,  MOT7_STEP=PE6,  MOT7_DIR=PA14, MOT7_UART=PD3,  MOT7_DIAG=PG15,   # MOTOR7 ENRAGED RABBIT

    # Heaters
    BED_OUT=PA1,
    HEAT_AC_SSR=PA2, HE1=PA3, CHAMBER_HEATER=PB10, LED_STRIP=PB11,

    # Thermisors
    TB=PF3, CHAMBER_HEATER_SENSOR=PF4, T1=PF5, T2=PF6, T3=PF7,
    PT100=PF8,

    # Fans
    FAN0=PA8, FAN1=PE5, FAN2=PD12, FAN3=PD13, FAN4=PD14, FAN5=PD15,

    # End stops
    # ESTOP0=PG6,  ESTOP1=PG9, UNCOMMENT FOR NORMAL ENDSTOPS  
    ESTOP2=PG10, ESTOP3=PG11, BTT_FIL_SENSOR=PG12, ESTOP5=PG13, ESTOP6=PG14, Z_OFFSET_PROBE=PG15,

    # EXP1
    EXP1_1=PE8,   EXP1_2=PE7,
    EXP1_3=PE9,   EXP1_4=PE10,
    EXP1_5=PE12,  EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14,  EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2
    EXP2_1=PA6,   EXP2_2=PA5,
    EXP2_3=PB1,   EXP2_4=PA4,
    EXP2_5=PB2,   EXP2_6=PA7,     # Slot in the socket on this side
    EXP2_7=PC15,  EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>,

    # TFT
    TFT_5=<RST>,
    TFT_4=PA10,
    TFT_3=PA9,
    TFT_2=<GND>,
    TFT_1=<5V>,

    # Inductive Probe
    PRB_1=<DCV>, PRB_2=<GND>, PRB_3=PB7,

    # BL Touch
    BLT_5=<GND>,
    BLT_4=<5V>,
    BLT_CTL=PB6,   # BL Touch servo pin
    BLT_2=<GND>,
    BLT_SNSR=PB7,  # BL Touch end stop pin

    # LED Control
    NEOPXL_3=<GND>, NEOPXL_OCT_OUT=PB0, NEOPXL_1=<5V>,

    # Raspberry Pi
    RPI_1=<5V>,  RPI_2=<5V>,
    RPI_3=<GND>, RPI_4=<GND>,
    RPI_5=<GND>, RPI_6=<GND>,
    RPI_7=<GND>, RPI_8=<GND>,
    RPI_RX=PD6,  RPI_TX=PD5,

    # SPI3
    SPI3_2=<3V3>, SPI3_MOSI=PB5, SPI3_CS=PA15, SPI3_8=<GND>, SPI3_10=<5V>,
    SPI3_1=<GND>, SPI3_MISO=PB4, SPI3_SCK=PB3, SPI3_7=<GND>, SPI3_9=<5V>,

    # Other headers
    POWER_DET=PC0,
    PS_ON=PE11