[include shell_command.cfg]
[include mainsail.cfg]
[include board_pins.cfg]
[include Software/z_calibration.cfg]
[include Software/qgl.cfg]
[include Software/timelapse.cfg]
[include Software/mcodes.cfg]
[include Software/macros.cfg]
[include Software/input_shaper.cfg]
[include Software/firmware_rectraction.cfg]
[include Software/bed_mesh.cfg]
[include Software/print_area_bed_mesh.cfg]
[include Hardware/XY.cfg]
[include Hardware/Z.cfg]
[include Hardware/status_leds.cfg]
[include Hardware/probe.cfg]
[include Hardware/display.cfg]
[include Hardware/lights.cfg]
[include Hardware/heated_bed.cfg]
[include Hardware/chamber_heater.cfg]
[include Hardware/onlyfans.cfg]
[include Hardware/extruder.cfg]
[include Hardware/filament_sensor.cfg]
[include Hardware/temperature_sensors.cfg]

#Detected UUID: 2ba4fc64da51, Application: Klipper (Octopus v1.1)
#Detected UUID: ca6b1d51c0ca, Application: Klipper (EBB36 Toolhead)

[mcu]
canbus_uuid: 2ba4fc64da51

[mcu extruder]
canbus_uuid: ca6b1d51c0ca

[idle_timeout]
timeout: 1800

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

