[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_freq_x: 56.4
shaper_type_x: zv
shaper_freq_y: 38.4
shaper_type_y: mzv

[adxl345]
cs_pin: extruder: PB12
spi_software_sclk_pin: extruder: PB10
spi_software_mosi_pin: extruder: PB11
spi_software_miso_pin: extruder: PB2
axes_map: x,y,z


[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20
