# chamber heater

[gcode_macro M141]
gcode:
  ;take the paramater S of M141 and store it as CHAMBER_TEMP. If S is not provided, set as 21c.
  {% set CHAMBER_TEMP = params.S|default(21)|float %}
  ;set heater my_chamber_heater equal to M141 S parameter by setting equal to CHAMBER_TEMP.
  SET_HEATER_TEMPERATURE HEATER=chamber_heater [TARGET={CHAMBER_TEMP}]

[gcode_macro M150]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(100)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=chassis_light VALUE={ 1.0/S if S > 0 else 1 } CYCLE_TIME=0.100

[gcode_macro M151]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(100)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=chassis_light VALUE=0
  

[gcode_macro M300]
gcode:
  # Use a default 1kHz tone if S is omitted.
  {% set S = params.S|default(1000)|int %}
  # Use a 10ms duration is P is omitted.
  {% set P = params.P|default(100)|int %}
  SET_PIN PIN=BEEPER VALUE=65.0 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
  G4 P{P}
  SET_PIN PIN=BEEPER VALUE=0

[gcode_macro BEEP]
gcode:
  # Parameters
  {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
  {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
  {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

  {% for iteration in range(i|int) %}
      SET_PIN PIN=BEEPER VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
      G4 P{dur}
      SET_PIN PIN=BEEPER VALUE=0
      G4 P{dur}
  {% endfor %}

[gcode_macro M600]
gcode:
  {% set X = params.X|default(25)|float %}
  {% set Y = params.Y|default(25)|float %}
  {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
  G91
  G1 E-.8 F2700
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  G91
  G1 E-15 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M900]
gcode:
  {% set K = params.K|default(0)|float %}
  SET_PRESSURE_ADVANCE ADVANCE={K}