[extruder]
step_pin: extruder: PD0
dir_pin: !extruder: PD1
enable_pin: !extruder: PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: extruder: PB13
sensor_type:MAX31865
sensor_pin: extruder: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: extruder: PA15
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: extruder: PA0

[heater_fan hotend_fan]
pin: extruder: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: extruder:PD3

#[bltouch]
#sensor_pin: ^extruder:PB8
#control_pin: extruder:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: extruder:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^extruder:PB3