#[temperature_sensor Atomic_Pi]
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 75

[temperature_sensor Octopus_v1.1]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 55

[temperature_sensor EBB36_Toolhead]
sensor_mcu: extruder
sensor_type: temperature_mcu
min_temp: 0
max_temp: 55

